# jpo-sdw-depositor

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.cdot  README.md  docker-compose-confluent-cloud.yml  docker-compose.yml  pom.xml  run-locally.sh  run.sh  sample.env
.azure/: README.md  azure-pipelines.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dockerhub.yml
.github/workflows/: artifact-publish.yml  ci.yml  docker.yml  dockerhub.yml
docs/: Release_notes.md  dockerhub.md
src/main/java/jpo/sdw/depositor/: Application.java  DepositController.java  DepositorProperties.java  KafkaConsumerFactory.java
src/main/java/jpo/sdw/depositor/consumerdepositors/: ConsumerDepositor.java  KafkaConsumerDepositor.java  KafkaConsumerRestDepositor.java
src/main/java/jpo/sdw/depositor/controller/: DepositController.java  KafkaConsumerFactory.java
src/main/java/jpo/sdw/depositor/depositors/: Depositor.java  RestDepositor.java  SDWDepositor.java
src/main/java/jpo/sdw/depositor/helpers/: HeaderRequestInterceptor.java
src/main/resources/: application.properties
src/test/java/jpo/sdw/depositor/: ApplicationTest.java  DepositorPropertiesTest.java
src/test/java/jpo/sdw/depositor/consumerdepositors/: KafkaConsumerRestDepositorTest.java
src/test/java/jpo/sdw/depositor/controller/: DepositControllerTest.java  KafkaConsumerFactoryTest.java
src/test/java/jpo/sdw/depositor/depositors/: SDWDepositorTest.java
